@startuml

title __MODELO's Class Diagram__\n

  namespace  {
    namespace odelo {
      class Modelo.Booking {
          - minute : Long
          + Booking()
      }
    }
  }
  

  namespace  {
    namespace odelo {
      enum CARDS {
        RED_CARD
        YELLOW_CARD
      }
    }
  }
  

  namespace  {
    namespace odelo {
      class Modelo.ExtendedMatch {
          - bookingList : List<Booking>
          - goalList : List<Goal>
          + ExtendedMatch()
          + getBookingList()
          + getGoalList()
      }
    }
  }
  

  namespace  {
    namespace odelo {
      class Modelo.Goal {
          - minute : Long
          + Goal()
          + assistIsNull()
          + getAssister()
          + getMinute()
          + getScorer()
          + getTeam()
      }
    }
  }
  

  namespace  {
    namespace odelo {
      class Modelo.HTTPJSONDataFetcher {
          - connection : HttpURLConnection
          - object : JSONObject
          - url : URL
          + HTTPJSONDataFetcher()
          + getData()
          + setHeader()
          + setRequestProperty()
          + setURL()
          + setUrl()
          - checkIfConnectionIsSetAndCorrect()
          - closeConnection()
          - createGETConnection()
      }
    }
  }
  

  namespace  {
    namespace odelo {
      class Modelo.HTTPJSONGET {
          {static} + getDataFromURL()
      }
    }
  }
  

  namespace  {
    namespace odelo {
      class Modelo.LaLigaModel {
          - URL : String
          - gamesList : List<Match>
          {static} - modelInstance : LaLigaModel
          - rawData : JSONObject
          - teamList : List<Team>
          + getGamesList()
          + getInfoFromMatch()
          {static} + getInstance()
          + getTeamById()
          + getTeamByName()
          + initModel()
          + setStatsForTeam()
          - LaLigaModel()
          - setGamesList()
          - setPlayers()
          - setTeamList()
      }
    }
  }
  

  namespace  {
    namespace odelo {
      class Modelo.Match {
          - awayTeamID : long
          - awayTeamScore : long
          - homeTeamID : long
          - homeTeamScore : long
          - matchDate : Date
          - matchDay : long
          + Match()
          + checkIfTeamPlayed()
          + getAwayTeamID()
          + getAwayTeamScore()
          + getHomeTeamID()
          + getHomeTeamScore()
          + getMatchDate()
          + getMatchDay()
          + toString()
          - parseScore()
      }
    }
  }
  

  namespace  {
    namespace odelo {
      enum POSITIONS {
        Attacker
        Defender
        Goalkeeper
        Midfielder
      }
    }
  }
  

  namespace  {
    namespace odelo {
      class Modelo.Player {
          - id : long
          - name : String
          - nationality : String
          + Player()
          + getId()
          + getName()
          + getNationality()
          + getPos()
          + setId()
      }
    }
  }
  

  namespace  {
    namespace odelo {
      class Modelo.PruebasModelo {
          {static} + main()
      }
    }
  }
  

  namespace  {
    namespace odelo {
      enum RESULT {
        DRAW
        LOST
        WON
      }
    }
  }
  

  namespace  {
    namespace odelo {
      class Modelo.Team {
          - goalsReceived : long
          - goalsScored : long
          - id : long
          - name : String
          - shortName : String
          - squad : List<Player>
          - teamStatsMap : Map<RESULT, Long>
          + Team()
          + addPlayerToSquad()
          + getGoalsReceived()
          + getGoalsScored()
          + getId()
          + getName()
          + getPlayerByID()
          + getShortName()
          + getSquad()
          + getTeamStatsMap()
          + setAllStats()
          + setId()
          + setName()
          + setShortName()
          + setSquad()
      }
    }
  }
  

  Modelo.Booking o-- Modelo.CARDS : card
  Modelo.Booking o-- Modelo.Player : player
  Modelo.Booking o-- Modelo.Team : team
  Modelo.ExtendedMatch -up-|> Modelo.Match
  Modelo.Goal o-- Modelo.Player : assister
  Modelo.Goal o-- Modelo.Player : scorer
  Modelo.Goal o-- Modelo.Team : team
  Modelo.LaLigaModel o-- Modelo.HTTPJSONDataFetcher : dataFetcher
  Modelo.Player o-- Modelo.POSITIONS : position


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
