@startuml

title __PROYECTOFINALFUTBOL's Class Diagram__\n

  namespace  {
    namespace ontrolador {
      interface Controlador.Controller {
      }
    }
  }
  

  namespace  {
    namespace ontrolador {
      class Controlador.LaLigaController {
      }
    }
  }
  

  namespace  {
    namespace ontrolador {
      class Controlador.prueba {
      }
    }
  }
  

  namespace  {
    namespace odelo {
      class Modelo.Booking {
      }
    }
  }
  

  namespace  {
    namespace odelo {
      enum CARDS {
      }
    }
  }
  

  namespace  {
    namespace odelo {
      class Modelo.ExtendedMatch {
      }
    }
  }
  

  namespace  {
    namespace odelo {
      class Modelo.Goal {
      }
    }
  }
  

  namespace  {
    namespace odelo {
      class Modelo.HTTPJSONDataFetcher {
      }
    }
  }
  

  namespace  {
    namespace odelo {
      class Modelo.HTTPJSONGET {
      }
    }
  }
  

  namespace  {
    namespace odelo {
      class Modelo.LaLigaModel {
      }
    }
  }
  

  namespace  {
    namespace odelo {
      class Modelo.Match {
      }
    }
  }
  

  namespace  {
    namespace odelo {
      enum POSITIONS {
      }
    }
  }
  

  namespace  {
    namespace odelo {
      class Modelo.Player {
      }
    }
  }
  

  namespace  {
    namespace odelo {
      class Modelo.PruebasModelo {
      }
    }
  }
  

  namespace  {
    namespace odelo {
      enum RESULT {
      }
    }
  }
  

  namespace  {
    namespace odelo {
      class Modelo.Team {
      }
    }
  }
  

  namespace  {
    namespace ista {
      class Vista.BarChart {
      }
    }
  }
  

  namespace  {
    namespace ista {
      abstract class Vista.Chart {
      }
    }
  }
  

  namespace  {
    namespace ista {
      class Vista.LineChart {
      }
    }
  }
  

  namespace  {
    namespace ista {
      class Vista.PieChart {
      }
    }
  }
  

  namespace  {
    namespace ista {
      class Vista.Pruebasview {
      }
    }
  }
  

  namespace  {
    namespace ista {
      abstract class Vista.View {
      }
    }
  }
  

  namespace  {
    namespace ista {
      class Vista.ViewFacade {
      }
    }
  }
  

  namespace  {
    namespace ista {
      class Vista.VistaCLI {
      }
    }
  }
  

  namespace  {
    namespace ista {
      class Vista.vistaGrafica1 {
      }
    }
  }
  

  namespace  {
    class client {
    }
  }
  

  Controlador.LaLigaController .up.|> Controlador.Controller
  Controlador.LaLigaController o-- Vista.ViewFacade : fachadaVista
  Controlador.LaLigaController o-- Modelo.LaLigaModel : modelo
  Controlador.LaLigaController o-- Modelo.Team : teamToShow
  Controlador.LaLigaController o-- Vista.View : vista
  Modelo.Booking o-- Modelo.CARDS : card
  Modelo.Booking o-- Modelo.Player : player
  Modelo.Booking o-- Modelo.Team : team
  Modelo.ExtendedMatch -up-|> Modelo.Match
  Modelo.Goal o-- Modelo.Player : assister
  Modelo.Goal o-- Modelo.Player : scorer
  Modelo.Goal o-- Modelo.Team : team
  Modelo.LaLigaModel o-- Modelo.HTTPJSONDataFetcher : dataFetcher
  Modelo.Player o-- Modelo.POSITIONS : position
  Vista.BarChart -up-|> Vista.Chart
  Vista.LineChart -up-|> Vista.Chart
  Vista.PieChart -up-|> Vista.Chart
  Vista.ViewFacade o-- Modelo.Team : teamToShow
  Vista.ViewFacade o-- Vista.View : vista
  Vista.VistaCLI -up-|> Vista.View
  Vista.vistaGrafica1 -up-|> Vista.View
  Vista.vistaGrafica1 o-- Vista.Chart : barChartNumJugadoresPorPos
  Vista.vistaGrafica1 o-- Vista.Chart : pieChartPartidosGanadosPerdidosEmpatados


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
